D:\OtherApp\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\cmake.exe
-HE:\idea\chaoxingsignfacker\entry\src\main\cpp
-BE:\idea\chaoxingsignfacker\entry\.cxx\default\default\debug\arm64-v8a
-DOHOS_ARCH=arm64-v8a
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\idea\chaoxingsignfacker\entry\build\default\intermediates\cmake\default\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DOHOS_SDK_NATIVE=D:\OtherApp\DevEco Studio\sdk\default\openharmony\native
-DCMAKE_SYSTEM_NAME=OHOS
-DCMAKE_OHOS_ARCH_ABI=arm64-v8a
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_TOOLCHAIN_FILE=D:\OtherApp\DevEco Studio\sdk\default\hms\native\build\cmake\hmos.toolchain.bisheng.cmake
-GNinja
-DCMAKE_MAKE_PROGRAM=D:\OtherApp\DevEco Studio\sdk\default\openharmony\native\build-tools\cmake\bin\ninja.exe
-DCMAKE_FIND_ROOT_PATH=E:\idea\chaoxingsignfacker\entry\.cxx\default\default\debug\hvigor\arm64-v8a
-DPACKAGE_FIND_FILE=E:\idea\chaoxingsignfacker\entry\.cxx\default\default\debug\hvigor\arm64-v8a\summary.cmake
--no-warn-unused-cli
-DHMOS_SDK_NATIVE=D:\OtherApp\DevEco Studio\sdk\default\hms\native