string EntryAbility_desc 0x01000005
string EntryAbility_label 0x01000006
string app_name 0x01000003
string class_list 0x01000007
string defaultPhone 0x01000011
string defaultUname 0x01000008
string login 0x01000009
string module_desc 0x0100000a
string user 0x0100000b
color class_button 0x01000012
color class_button_disabled 0x01000013
color class_icon_border 0x01000014
color header_background 0x01000015
color input_padding 0x01000016
color start_window_background 0x0100000c
color tittle_text 0x01000017
float page_text_font_size 0x01000010
media background 0x01000002
media foreground 0x01000000
media layered_image 0x01000001
media startIcon 0x0100000d
profile backup_config 0x0100000e
profile main_pages 0x0100000f
profile router_map 0x01000004